<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork№4</title>
    <link rel="stylesheet" href="../Lesson№4/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen1">
        <div class="superman">
            <div class='screen1text'>
                <div class="title1">
                    Коучинг программа
                </div>
                <div class="text1">
                    Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты
                </div>
                <div class="text2">
                    Мы будем решать одну задачу: как вам получать максимальный <br> доход и удовлетворенность от вашей трудовой деятельности.
                </div>
                <div class="start">
                    <div class="roket"></div>
                    <div class="starttext">Старт:<br>18 апреля 2019</div> 
                    <div class="line"></div>
                    <div class="rectangle">
                        <div class="rectangletext">Забронировать место</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen2"> <!--іконки та та все, що під ними-->
        <div class="icons"> <!--іконки-->
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
        </div>
        <div class="iconstext"> <!--текст під іконками-->
            <div class="icon1text"> <span>Психологическая проработка вашей <br> стратегии карьерного роста:</span> <br> цели, страхи, стратегии, точки роста, <br> эмоциональные состояния, убеждения, <br> ценности и тд.</div>
            <div class="icon2text"> <span>Инструменты и техники <br> карьерного роста:</span> резюме, поиск работы, <br> собеседования, испытательный строк и <br> другие лайфхаки, которые приведут вас к <br> высокой зарплате и желаемой должности</div>
            <div class="icon3text"> <span>Индивидуальные консультации</span><br> с тренерами и карьерными <br> специалистами, которые будут помогать <br> решать вам ваши задачи повешения <br> вашего дохода</div>
        </div>
        <div class="title2"> <!--заголовок-->
            <div class="title2_1">Вам хочется расти по карьере</div>
            <div class="title2_2">и получать больше денег, но что-то не получается?</div>
            <div class="title2_3">Скажите честно, знакомо ли вам одно из утверждений:</div>
        </div>
        <div class="question_man_shadow"> <!--вставка картинки із питанням та чоловіком-->
            <div class="question"></div> <!--знак питання-->
            <div class="man">
                <ul>
                    <li>Вы хотите стремительного роста личного дохода и карьеры,<br>но уперлись в потолок или растете крайне медленно</li>
                    <li>Деньги приходят с трудом, а тратятся с легкостью. Вы<br>хотите кратно увеличить свой доход, но не знаете как</li>
                    <li>Не получается найти работу на желаемый уровень дохода,<br>условия и функционал</li>
                    <li>Не повышают зарплату, даже несмотря на то, что вы берете<br>ответственность и проекты</li>
                    <li>Вы хотите сменить сферу деятельности, но не знаете,<br>как к этому правильно прийти</li>
                    <li>Вас повысили, но зарплата осталась почти<br>прежней и не ясно, как дальше расти</li>
                    <li>Исчезли удовольствие от работы и<br>мотивация, вы хотите перезарядки</li>
                    <li>Вам ставят палки в колеса руководитель или<br>коллеги, из-за чего не получается идти выше</li>
                </ul>
            </div> <!--чоловік-->
            <div class="shadow"></div> <!--тінь-->
            
        </div>
        
    </div>    
</body>
</html>