<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork№5</title>
    <link rel="stylesheet" href="../Lesson№5/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first_screen"> <!--перший блок-->
        <div class="logo"></div> <!--дадавання логотипу-->    
        <div class="menu-gamburger"> <!--дадавання меню--> 
            <a href="#">           
                <div class="menu-gamburger_line"></div>
                <div class="menu-gamburger_whiteline"></div>
                <div class="menu-gamburger_whiteline"></div>
                <div class="menu-gamburger_whiteline"></div>           
            </a>
        </div>    
        <div class="title1">
            РЕАЛИЗУЕМ КРУПНЕЙШИЕ<br>ПРОЕКТЫ В УКРАИНЕ
        </div>
        <div class="title1_1">стадионы, газопроводы, мосты, дамбы</div>
    </div>
    <div class="rectangle_numbers"> <!--прямокутник із роками-->
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="number_year">лет</div>
            <div class="number_where">на рынке</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="number_year">лет</div>
            <div class="number_where">на рынке</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="number_year">лет</div>
            <div class="number_where">на рынке</div>
        </div>
        <div class="numbers_item">
            <div class="number">26</div>
            <div class="number_year">лет</div>
            <div class="number_where">на рынке</div>
        </div>
    </div>
    <div class="blank_text"></div> <!--пустий рядок-->
    <div class="project">
        <div class="project_title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</div>
        <div class="project_arena"> <!--блок із картинкою-->
            <div class="project_arena_picture"></div> <!--додавання картинки-->
            <div class="project_arena_rectangle"></div> <!--додавання помаранчевої лінії-->
            <div class="project_arena_title">Арена</div> <!--додавання заголовку-->
            <div class="project_arena_text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div> <!--текст у блоці-->
        </div>
        <div class="project_arena"> <!--блок із картинкою-->
            <div class="project_arena_picture"></div> <!--додавання картинки-->
            <div class="project_arena_rectangle"></div> <!--додавання помаранчевої лінії-->
            <div class="project_arena_title">Арена</div> <!--додавання заголовку-->
            <div class="project_arena_text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div> <!--текст у блоці-->
        </div>
        <div class="project_arena"> <!--блок із картинкою-->
            <div class="project_arena_picture"></div> <!--додавання картинки-->
            <div class="project_arena_rectangle"></div> <!--додавання помаранчевої лінії-->
            <div class="project_arena_title">Арена</div> <!--додавання заголовку-->
            <div class="project_arena_text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div> <!--текст у блоці-->
        </div>
    </div>
    <div class="request"> <!--нижній блок-->
        <div class="request_text"> <!--текст у блоці-->
            <div class="request_text1">САМЫЕ УМНЫЕ ПРОЕКТЫ</div>
            <div class="request_text2">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</div>
        </div>
        <a href="#" class="request_buttom">     
            <ul>
                <li>ВАШ ЗАПРОС</li>
            </ul>
        </a>  
    </div>
</body>
</html>